C:\Users\ASUS\source\repos\lab_10_2\bin\Debug\netcoreapp3.1\lab_10_2.exe
C:\Users\ASUS\source\repos\lab_10_2\bin\Debug\netcoreapp3.1\lab_10_2.deps.json
C:\Users\ASUS\source\repos\lab_10_2\bin\Debug\netcoreapp3.1\lab_10_2.runtimeconfig.json
C:\Users\ASUS\source\repos\lab_10_2\bin\Debug\netcoreapp3.1\lab_10_2.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\lab_10_2\bin\Debug\netcoreapp3.1\lab_10_2.dll
C:\Users\ASUS\source\repos\lab_10_2\bin\Debug\netcoreapp3.1\lab_10_2.pdb
C:\Users\ASUS\source\repos\lab_10_2\obj\Debug\netcoreapp3.1\lab_10_2.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\lab_10_2\obj\Debug\netcoreapp3.1\lab_10_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\lab_10_2\obj\Debug\netcoreapp3.1\lab_10_2.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\lab_10_2\obj\Debug\netcoreapp3.1\lab_10_2.AssemblyInfo.cs
C:\Users\ASUS\source\repos\lab_10_2\obj\Debug\netcoreapp3.1\lab_10_2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\lab_10_2\obj\Debug\netcoreapp3.1\lab_10_2.dll
C:\Users\ASUS\source\repos\lab_10_2\obj\Debug\netcoreapp3.1\lab_10_2.pdb
C:\Users\ASUS\source\repos\lab_10_2\obj\Debug\netcoreapp3.1\lab_10_2.genruntimeconfig.cache
